@config.gitserver '192.168.1.3'
@config.gituser '%username%'
@config.keydir '/tmp/'
@config.keyfile '%username%.priv'
@config.key '/etc/coderunner/key'

@config.runners 'runner1' => '192.168.1.13',
	'runner2' => '192.168.1.2',
	'local' => 'localhost'
