@config.gitserver 'git.iseage.org'
@config.gituser 'drahos'
@config.keydir '/tmp/'
@config.keyfile '%username%.priv'
@config.key '/etc/coderunner/key'

@config.runners 'runner1' => '192.168.1.13',
	'runner2' => '192.168.1.2',
	'local' => 'localhost'
